{
    "files.associations": {
        "rtthread.h": "c",
        "rtservice.h": "c",
        "rtdef.h": "c",
        "rthw.h": "c",
        "types.h": "c",
        "platform.h": "c",
        "rtconfig.h": "c",
        "timer.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}